body,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form {
    margin: 0;
    padding: 0;
}


ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    color: #333;
    font: normal normal normal 28px/40px 'Microsoft YaHei', Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz--tap-highlight-color: rgba(0, 0, 0, 0);
    -o--tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
    border: 0;
    display: block;
}

input[type="text"],
input[type="password"],
textarea,
button {
    vertical-align: middle;
    -webkit-appearance: none;
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    outline: none;
}

table {
    border: 0;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0;

    td {
        padding: 0;
    }
}

textarea {
    resize: none;
}



.clearFix {

    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.pullLeft {
    float: left;
}

.pullRight {
    float: right;
}

.textCenter {
    text-align: center;
}

.textRight {
    text-align: right;
}

.ellipsisNormal {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ellipsis(@line) {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
}

.container {
    overflow: hidden;
    position: relative;
}

.header {
    height: 160px;
    background: #FE8901;
    color: #ffffff;

    .header-con {
        width: 1200px;
        margin: auto;
        display: flex;
        position: relative;
        .header-logo {
            width: 20%;

            padding-top: 37px;

            p {
                font-size: 17px;
            }
        }

        .header-nav {
            width: 80%;
            display: flex;
            padding-top: 62px;
            font-size: 16px;

            .header-nav-item {
                width: 50%;
                text-align: right;
                font-weight: 400;

            }

            .header-nav-item:nth-child(3) {
                width: 50%;
                text-align: right;
                font-weight: 400;

                a {
                    font-size: 20px;
                    color: #ffffff;
                    border-bottom: #ffffff 4px solid;
                    width: 80px;
                    padding-bottom: 8px;
                    font-weight: bold;

                }
            }
        }

        .header-en {
            position: absolute;
            right: -200px;
            top: 62px;
            font-size: 16px;
            display: flex;
    
            a:first-child {
                margin-right: 10px;
                margin-left: 5px;
                font-weight: bold;
                // color: #FE8901;
            }
    
            a:last-child {
                margin-left: 10px;
                margin-right: 5px;
            }
    
            .hader-en-sx {
                height: 10px;
                border-right: 1px #fff solid;
                display: block;
                margin-top: 15px;
            }
        }       
    }


}

.banner {
    position: relative;
    img {
      width:100%;
      height: 700px;
    }

    .banner-txt {
        width: 1110px;
        margin: auto;
        font-size: 37px;
        color: #333;
        position: absolute;
        font-weight: bold;
        top: 376px;
        left: 0;
        right: 0;
    }
}

.content {
    margin: auto;
    width: 1200px;
    position: relative;

    .content-header {
        background: #FF8900;
        width: 1200px;
        height: 240px;
        position: absolute;
        left: 0;
        right: 0;
        top: -60px;
        text-align: center;
        color: #fff;
        border-radius: 15px;

        p:first-child {
          font-size: 36px;  
          padding-top: 50px;
          padding-bottom: 30px;
        }

        p {
            font-size: 30px;

            span {
                font-size: 36px;
            }
        }
    }

    .content-con {
        padding-top: 270px;

        .content-con-hader {
          
           img {
            margin: auto;
           }
        }

        .content-con-con {
            display: flex;
            margin-top: 50px;
            
            .content-con-con-item {
                width:25%;
                img {
                    margin: auto;
                }                
            }

            
        }
    }
}

.footer {
    margin-top: 90px;
    color: #333333;

    .footer-con {
        width: 1200px;
        margin: auto;
        display: flex;

        .footer-con-lxwm {
            width: 40%;

            .footer-con-lxwm-header {
                font-weight: bolder;
                font-size: 22px;
                height: 70px;

            }

            .footer-con-lxwm-con {
                display: flex;
                font-size: 16px;

                .footer-con-lxwm-con-left {
                    width: 80px;
                }

                .footer-con-lxwm-con-right {
                    width: 280px;
                }
            }
        }

        .footer-con-gzh {
            width: 39%;

            .footer-con-gzh-header {
                font-weight: bolder;
                font-size: 22px;
                height: 70px;
                margin-left: 6px;
            }
        }

        .footer-con-kefu {
            width: 21%;

            .footer-con-kefu-header {
                font-weight: bolder;
                font-size: 22px;
                height: 70px;
            }

            .footer-con-kefu-con {
                p {
                    font-size: 16px;
                }
            }

        }
    }


    .footer-text {
        margin-top: 100px;
        color: rgba(255, 255, 255, 1);
        line-height: 40px;

        font-size: 14px;
        text-align: center;
        background: #201F1F;

        sup {
            font-size: 14px;
        }
    }

}

