body,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form {
    margin: 0;
    padding: 0;
}


ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    color: #333;
    font: normal normal normal 28px/40px 'Microsoft YaHei', Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz--tap-highlight-color: rgba(0, 0, 0, 0);
    -o--tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
    border: 0;
    display: block;
}

input[type="text"],
input[type="password"],
textarea,
button {
    vertical-align: middle;
    -webkit-appearance: none;
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    outline: none;
}

table {
    border: 0;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0;

    td {
        padding: 0;
    }
}

textarea {
    resize: none;
}



.clearFix {

    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.pullLeft {
    float: left;
}

.pullRight {
    float: right;
}

.textCenter {
    text-align: center;
}

.textRight {
    text-align: right;
}

.ellipsisNormal {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ellipsis(@line) {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
}

.container {
    overflow: hidden;
    position: relative;
}

.header {
    height: 160px;
    background: #FE8901;
    color: #ffffff;
    position: relative;

    .header-con {
        width: 1200px;
        margin: auto;
        display: flex;
        position: relative;
        
        
        .header-logo {
            width: 20%;
            float: left;
            padding-top: 37px;
            

            p {
                margin-top: 5px;
                font-size: 17px;
                line-height: 20px;
            }
        }

        .header-nav {
            width: 65%;
            display: flex;
            padding-top: 62px;
            font-size: 16px;
            float: left;
            .header-nav-item {
                position: relative;

                width: 20%;
                text-align: center;
                font-weight: 400;
                float: left;
            }

            .header-nav-item:nth-child(2) {
                text-align: center;
                font-weight: 400;

                a {
                    font-size: 20px;
                    color: #ffffff;
                    border-bottom: #ffffff 4px solid;
                    width: 80px;
                    padding-bottom: 8px;
                    font-weight: bold;

                }
            }

            .header-nav-item:last-child {
                width: 34%;
            }
        }
        .header-en {
            float: left;
            font-size: 16px;
            padding-top: 62px;
            margin-left: 3%;
            width: 12%;
            
    
            .header-en-span1 {
                float: left;
            }
            .header-en-a2 {
                margin-right: 10px;
                margin-left: 5px;
                font-weight: bold;
                float: left; 
            }
    
            .header-en-a1 {
                margin-left: 10px;
                margin-right: 5px;
                // color: #FE8901;
                
                float: left;
            }
    
            .hader-en-sx {
                height: 10px;
                border-right: 1px #fff solid;
    
                margin-top: 15px;
                float: left;
            }
        }     
    }


}

.banner {
    float: left;
    width: 100%;
    img {
      width:100%;
      height: 700px;
    }
}

.contenta {
    float: left;
    width: 100%;
    .content {
        margin: auto;
        width: 1200px;
        position: relative;
    
        .content-header {
            background: #FF8900;
            width: 1200px;
            height: 240px;
            position: absolute;
            left: 0;
            right: 0;
            top: -60px;
            text-align: center;
            color: #fff;
            border-radius: 15px;
    
            p:first-child {
              font-size: 40px;  
              padding-top: 40px;
              padding-bottom: 15px;
              line-height: normal;
    
              font-weight: bold;
            }
    
            p {
                font-size: 26px;
                line-height: 34px;
                span {
                    font-size: 30px;
                    font-weight: bold;
                }
            }
        }
    
        .content-con {
            padding-top: 270px;
    
            .content-con-hader {
              
               img {
                margin: auto;
               }
            }
    
            .content-con-con {
                display: flex;
                margin-top: 50px;
                
                .content-con-con-item {
                    width: 33.3333%;
                    position: relative;
                    float: left;
                }
                .content-con-con-item:last-child {
                    position: relative;
    
                    img {
                        position: absolute;
                        right: 0;
                    }
                }
    
                .content-con-con-item:nth-child(2) {
            
                    img {
                        margin: auto;
                    }
                }
                
            }
        }
    }
}


.footer {
    margin-top: 90px;
    color: #333333;
    float: left;
    width: 100%;

    .footer-con {
        width: 1200px;
        margin: auto;
        display: flex;
        padding-top: 90px;

        .footer-con-lxwm {
            width: 35%;
            float: left;
            .footer-con-lxwm-header {
                font-weight: bolder;
                font-size: 22px;
                height: 70px;

            }

            .footer-con-lxwm-con {
                display: flex;
                font-size: 16px;
                float: left;
                width: 100%;

                .footer-con-lxwm-con-left {
                    // width: 80px;
                    font-weight: bold;
                    float: left;
                }

                .footer-con-lxwm-con-right {
                    // width: 280px;
                    float: left;

                    // a {
                    //     border-bottom: 1px solid blue; 
                    //     color: blue;
                    // }
                }
            }

            .footer-con-lxwm-address {
                font-size: 16px;

                p:first-child {
                    font-weight: bold;
                }
            }
        }

        .footer-con-gzh {
            width: 30%;
            float: left;
            .footer-con-gzh-header {
                font-weight: bolder;
                font-size: 22px;
                height: 70px;
                text-align: center;
            }

            .footer-con-gzh-con {
                img {
                    margin: auto;
                }
               
            }
        }

        .footer-con-kefu {
            float: left;
            width: 26%;
            margin-left: 9%;
            .footer-con-kefu-header {
                padding-left: 6px;
                font-weight: bolder;
                font-size: 22px;
                height: 70px;
            }

            .footer-con-kefu-con {
                padding-left: 6px;
                p {
                    font-size: 16px;
                }
                p:first-child {
                    font-weight: bold;
                }
            }


            .footer-con-kefu-bottom {
                .footer-con-kefu-bottom-item {
                    width: 33.3333%;
                    float: left;
                    text-align: center;
                    img {
                        margin: auto;
                    }
                    p {
                        font-size: 14px;
                        line-height: 14px;
                        padding-top: 10px;
                    }
                }
            }

        }
    }


    .footer-text {
        float: left;
        margin-top: 100px;
        color: rgba(255, 255, 255, 1);
        line-height: 30px;

        font-size: 14px;
        text-align: center;
        background: #201F1F;
        width: 100%;

        padding: 10px 0px;

        sup {
            font-size: 14px;
        }
    }

}


.fudong {
    position: fixed;
    right: 0px;
    bottom: 0px;
    z-index: 999;

    img {
        height: 300px;
        width: 210px;
    }
}

