body,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form {
    margin: 0;
    padding: 0;
}


ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    color: #333;
    font: normal normal normal 28px/40px 'Microsoft YaHei', Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz--tap-highlight-color: rgba(0, 0, 0, 0);
    -o--tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
    border: 0;
    display: block;
}

input[type="text"],
input[type="password"],
textarea,
button {
    vertical-align: middle;
    -webkit-appearance: none;
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    outline: none;
}

table {
    border: 0;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0;

    td {
        padding: 0;
    }
}

textarea {
    resize: none;
}



.clearFix {

    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.pullLeft {
    float: left;
}

.pullRight {
    float: right;
}

.textCenter {
    text-align: center;
}

.textRight {
    text-align: right;
}

.ellipsisNormal {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ellipsis(@line) {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
}


.clearfloat{clear:both} 
.container {
    overflow: hidden;
    position: relative;
}

.header {
    width: 1200px;
    height: 160px;
    margin: auto;
    
    overflow: hidden;
    

    .header-logo {
        width: 20%;
        float: left;
        padding-top: 37px;

        p {
            font-size: 17px;
            padding-left: 10px;
        }
    }

    .header-nav {
        width: 65%;
        display: flex;
        padding-top: 62px;
        font-size: 16px;
        float: left;
        .header-nav-item {
            width: 20%;
            text-align: center;
            font-weight: 400;
            float: left;
        }

        .header-nav-item:first-child {

            text-align: center;
            font-weight: 400;

            a {
                font-size: 20px;
                color: #FAA319;
                border-bottom: #FAA319 4px solid;

                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 8px;

                font-weight: bold;

            }
        }
    }

    .header-en {
        float: left;
        font-size: 16px;
        padding-top: 62px;
        margin-left: 3%;
        width: 12%;
        

        .header-en-span1 {
            float: left;
        }
        .header-en-a1 {
            margin-right: 10px;
            margin-left: 5px;
            float: left; 
        }

        .header-en-a2 {
            margin-left: 10px;
            margin-right: 5px;
            color: #FE8901;
            float: left;
        }

        .hader-en-sx {
            height: 10px;
            border-right: 1px #2d2b2b solid;

            margin-top: 15px;
            float: left;
        }
    }
}

.banner {
    // max-width: 1920px;
    float: left;
    width: 100%;
    height: 458px;
    

    .swiper-container {
        width: 100%;
        height: 458px;
        
        overflow: hidden;
        img {
            // max-width: 100%;
            width: 100%;
            height: 458px;
            // float: left;
        }
    }

}
.cona{
    float: left;

    width: 100%;
    .con {
        width: 1200px;
        margin: auto;
        padding-bottom: 90px;
        
        .con-nav {
            margin-top: 60px;
            display: flex;
            float: left;
            
            .con-nav-item {
                margin-right: 17px;
                position: relative;
                float: left;
                .tex {
                    position: absolute;
                    top: 40px;
                    left: 0;
                    right: 0;
                    text-align: center;
                    font-size: 20px;
                }
    
                .btn {
                    position: absolute;
                    top: 80px;
                    left: 0;
                    right: 0;
                    font-size: 16px;
                    text-align: center;
                    height: 30px;
                    width: 90px;
                    margin: auto;
                    line-height: 30px;
                    color: rgba(255, 255, 255, 1);
                    border-radius: 15px;
                }
            }
    
            .con-nav-item:first-child {
                .btn {
                    background: #F95E0B;
                }
            }
    
            .con-nav-item:nth-child(2) {
                .btn {
                    background: #FF6877;
                }
            }
    
            .con-nav-item:nth-child(3) {
                .btn {
                    background: #54BE02;
                }
            }
    
            .con-nav-item:last-child {
                margin: 0px;
    
                .btn {
                    background: #5D8AFF;
                }
            }
    
    
            .con-nav-item:hover {
                box-shadow: 0px 0px 10px 0px #aaa;
            }
    
    
        }
    
    
    
        .con-yjzg {
            float: left;
            .con-yjzg-nav {
                margin: 70px 0 30px 0;
            }
    
            .con-yjzg-banner {
    
                height: 300px;
                width: 1200px;
                position: relative;
    
            }
    
            .con-yjzg-sp {
                margin-top: 20px;
                display: flex;
    
    
                .item {
                    width: 16.6666%;
                    font-size: 16px;
                    position: relative;
                    float: left;
    
                    .item-click{
                        img {
                            margin: auto;

                            width: 178px;
                            height: 178px;
                        }
    
                        p {
                            padding-top: 10px;
                            line-height: normal;
                            color: rgba(51, 51, 51, 1);
                            width: 160px;
                            margin: auto;
                            margin-left: 10px;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                        }
    
                        del {
                            color: #666;
                            font-size: 12px;
                            margin-left: 10px;
                        }
                        span {
                            color: rgba(239, 0, 14, 1);
                            font-weight: bold;
                        }
                    }
    
    
                    .item-hover {
                        position: absolute;
                        top:0px;
                        left: 0px;
                        right: 0;
                        bottom: 0;
                        display: none;
    
                        height: 260px;
                        width: 190px;
                        box-shadow: 0px 5px 5px 5px #ddd;
                        background: #fff;
    
                        img {
                            padding-top: 15px;
                            width: 150px;
                            height: 150px;
                            margin: auto;
                            padding-bottom: 10px;
                        }
    
                        p {
                            text-align: center;
                            font-weight: bold;
                            font-size: 25px;
                            color: #ff8b04;
                            line-height: 35px;
                            letter-spacing: 10px;
                        }
                    }
                }
            }
        }
        .con-dpjd {
            float: left;
            .con-dpjd-nav {
                margin: 70px 0 30px 0;
            }
    
            .con-dpjd-banner {
                background: url(../img/1_25.png) no-repeat;
                background-size: 100% 100%;
                height: 300px;
                width: 1200px;
                position: relative;
            }
    
            .con-dpjd-sp {
                margin-top: 20px;
                display: flex;
    
    
                .item {
                    width: 16.6666%;
                    font-size: 16px;
                    position: relative;
                    float: left;
    
                    .item-click {
                        img {
                            margin: auto;
                            width: 178px;
                            height: 178px;
                        }
                        p {
                            padding-top: 10px;
                            line-height: normal;
                            color: rgba(51, 51, 51, 1);
                            width: 160px;
                            margin: auto;
                            margin-left: 10px;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                        }
    
                        del {
                            color: #666;
                            font-size: 12px;
                            margin-left: 10px;
                        }
                        span {
                            color: rgba(239, 0, 14, 1);
                            font-weight: bold;
                        }
                    }
    
    
                    .item-hover {
                        position: absolute;
                        top:0px;
                        left: 0px;
                        right: 0;
                        bottom: 0;
                        display: none;
    
                        height: 260px;
                        width: 190px;
                        box-shadow: 0px 5px 5px 5px #ddd;
                        background: #fff;
    
                        img {
                            padding-top: 15px;
                            width: 150px;
                            height: 150px;
                            margin: auto;
                            padding-bottom: 10px;
                        }
    
                        p {
                            text-align: center;
                            font-weight: bold;
                            font-size: 25px;
                            color: #ff8b04;
                            line-height: 35px;
                            letter-spacing: 10px;
                        }
                    }
                }
    
            }
        }
    
        .con-xpsf {
            float: left;
            .con-xpsf-nav {
                margin: 70px 0 30px 0;
            }
    
            .con-xpsf-banner {
                background: url(../img/1_25.png) no-repeat;
                background-size: 100% 100%;
                height: 300px;
                width: 1200px;
                position: relative;
            }
    
            .con-xpsf-sp {
                margin-top: 20px;
                display: flex;
    
    
                .item {
                    width: 16.6666%;
                    font-size: 16px;
                    position: relative;
                    float: left;
    
                    .item-click {
                        img {
                            margin: auto;
                            width: 178px;
                            height: 178px;
                        }
    
                        p {
                            padding-top: 10px;
                            line-height: normal;
                            color: rgba(51, 51, 51, 1);
                            width: 160px;
                            margin: auto;
                            margin-left: 10px;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                        }
                        
                        del {
                            color: #666;
                            font-size: 12px;
                            margin-left: 10px;
                        }
                        span {
                            color: rgba(239, 0, 14, 1);
                            font-weight: bold;
                        }
                    }
    
    
                    .item-hover {
                        position: absolute;
                        top:0px;
                        left: 0px;
                        right: 0;
                        bottom: 0;
                        display: none;
    
                        height: 260px;
                        width: 190px;
                        box-shadow: 0px 5px 5px 5px #ddd;
                        background: #fff;
    
                        img {
                            padding-top: 15px;
                            width: 150px;
                            height: 150px;
                            margin: auto;
                            padding-bottom: 10px;
                        }
    
                        p {
                            text-align: center;
                            font-weight: bold;
                            font-size: 25px;
                            color: #ff8b04;
                            line-height: 35px;
                            letter-spacing: 10px;
                        }
                    }
                }
            }
        }
    
        .con-yjsh {
            float: left;
            .con-yjsh-nav {
                margin: 70px 0 30px 0;
            }
    
            .con-yjsh-banner {
    
                height: 300px;
                width: 1200px;
                position: relative;
    
            }
    
            .con-yjsh-sp {
                margin-top: 20px;
                display: flex;
    
    
                .item {
                    width: 16.6666%;
                    font-size: 16px;
                    position: relative;
                    float: left;
    
                    .item-click{
                        img {
                            margin: auto;

                            width: 178px;
                            height: 178px;
                        }
    
                        p {
                            padding-top: 10px;
                            line-height: normal;
                            color: rgba(51, 51, 51, 1);
                            width: 160px;
                            margin: auto;
                            margin-left: 10px;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                        }
    
                        del {
                            color: #666;
                            font-size: 12px;
                            margin-left: 10px;
                        }
                        span {
                            color: rgba(239, 0, 14, 1);
                            font-weight: bold;
                        }
                    }
    
    
                    .item-hover {
                        position: absolute;
                        top:0px;
                        left: 0px;
                        right: 0;
                        bottom: 0;
                        display: none;
    
                        height: 260px;
                        width: 190px;
                        box-shadow: 0px 5px 5px 5px #ddd;
                        background: #fff;
    
                        img {
                            padding-top: 15px;
                            width: 150px;
                            height: 150px;
                            margin: auto;
                            padding-bottom: 10px;
                        }
    
                        p {
                            text-align: center;
                            font-weight: bold;
                            font-size: 25px;
                            color: #ff8b04;
                            line-height: 35px;
                            letter-spacing: 10px;
                        }
                    }
                }
            }
        }
    
    
    
    }
}


.footer {
    color: #333333;
    float: left;
    width: 100%;
    .footer-con {
        width: 1200px;
        margin: auto;
        display: flex;
        padding-top: 90px;


        .footer-con-lxwm {
            width: 40%;
            float: left;
            .footer-con-lxwm-header {
                font-weight: bolder;
                font-size: 22px;
                height: 70px;
                
            }

            .footer-con-lxwm-con {
                display: flex;
                font-size: 16px;
                float: left;

                .footer-con-lxwm-con-left {
                    width: 80px;
                    float: left;
                }

                .footer-con-lxwm-con-right {
                    width: 280px;
                    float: left;

                    // a {
                    //     border-bottom: 1px solid blue; 
                    //     color: blue;
                    // }
                }
            }

            .footer-con-lxwm-con:last-child {
                line-height: 25px;
                padding-top: 5px;
            }
        }

        .footer-con-gzh {
            width: 35%;
            float: left;
            .footer-con-gzh-header {
                font-weight: bolder;
                font-size: 22px;
                height: 70px;
                margin-left: 6px;
            }
        }

        .footer-con-kefu {
            width: 25%;
            float: left;
            .footer-con-kefu-header {
                font-weight: bolder;
                font-size: 22px;
                height: 70px;
                padding-left: 6px;
            }

            .footer-con-kefu-con {
                padding-left: 6px;
                p {
                    font-size: 16px;
                }
            }

            .footer-con-kefu-bottom {
                .footer-con-kefu-bottom-item {
                    width: 33.3333%;
                    float: left;
                    text-align: center;
                    img {
                        margin: auto;
                    }
                    p {
                        font-size: 16px;
                        
                    }
                }
            }

        }
    }


    .footer-text {
        float: left;
        margin-top: 100px;
        color: rgba(255, 255, 255, 1);
        line-height: 40px;

        font-size: 14px;
        text-align: center;
        background: #201F1F;
        width: 100%;

        sup {
            font-size: 14px;
        }
    }

}

.fudong {
    position: fixed;
    right: 0px;
    bottom: 0px;
    z-index: 999;

    img {
        height: 210px;
        width: 200px;
    }
}