body,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form {
    margin: 0;
    padding: 0;
    font-size: 24px;
}


ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    color: #333;
    font: normal normal normal 28px/40px 'Microsoft YaHei', Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz--tap-highlight-color: rgba(0, 0, 0, 0);
    -o--tap-highlight-color: rgba(0, 0, 0, 0);
    background: #f8f6f7;
}

img {
    border: 0;
    display: block;
}

input[type="text"],
input[type="password"],
textarea,
button {
    vertical-align: middle;
    -webkit-appearance: none;
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    outline: none;
}

table {
    border: 0;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0;

    td {
        padding: 0;
    }
}

textarea {
    resize: none;
}



.clearFix {

    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.pullLeft {
    float: left;
}

.pullRight {
    float: right;
}

.textCenter {
    text-align: center;
}

.textRight {
    text-align: right;
}

.ellipsisNormal {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ellipsis(@line) {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
}


.clearfloat {
    clear: both
}

.container {
    overflow: hidden;
    position: relative;
    background: #f8f6f7;
    height: 100%;
    width: 100%;

    .theader {
        height: 85px;;
    }
    .header {
        height: 85px;
        position: relative;
        background: #fff;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 6;

        .header-img1 {
            position: absolute;
            left: 30px;
            top: 10px;
        }

        .header-img2 {
            position: absolute;
            right: 30px;
            top: 30px;
        }
    }




    .nav {
        padding: 40px 0px 40px 0px;
        img {
            margin: auto;
        }
    }
    .content {
        .content-item {
            padding: 20px 0px 20px 0px;
            display: flex;
            background: #fff;
            padding-left: 30px;
            padding-right: 30px;
            margin-bottom: 5px;
            
            .content-item-left{
                width: 330px;
                position: relative;

                .content-item-left-title{
                    font-size: 25px;
                    font-weight: bold;
                    width: 320px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                }

                .content-item-left-bottom {
                    font-size: 22px;
                    color: #bbb;
                    position: absolute;
                    top: 100px;
                }
            }

            .content-item-right {
                img {
                    height: 140px;
                    // width: 216px;
                }
            }
        }

    }


    
}

@import url(phonefooter.less);