body,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form {
    margin: 0;
    padding: 0;
    font-size: 24px;
}


ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    color: #333;
    font: normal normal normal 28px/40px 'Microsoft YaHei', Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz--tap-highlight-color: rgba(0, 0, 0, 0);
    -o--tap-highlight-color: rgba(0, 0, 0, 0);
    background: #f8f6f7;
}

img {
    border: 0;
    display: block;
}

input[type="text"],
input[type="password"],
textarea,
button {
    vertical-align: middle;
    -webkit-appearance: none;
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    outline: none;
}

table {
    border: 0;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0;

    td {
        padding: 0;
    }
}

textarea {
    resize: none;
}



.clearFix {

    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.pullLeft {
    float: left;
}

.pullRight {
    float: right;
}

.textCenter {
    text-align: center;
}

.textRight {
    text-align: right;
}

.ellipsisNormal {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ellipsis(@line) {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
}


.clearfloat {
    clear: both
}

.container {
    overflow: hidden;
    position: relative;
    background: #f8f6f7;
    height: 100%;
    width: 100%;


    .header {
        height: 85px;
        position: relative;
        background: #fff;

        .header-img1 {
            position: absolute;
            left: 30px;
            top: 10px;
        }

        .header-img2 {
            position: absolute;
            right: 30px;
            top: 30px;
        }
    }




    .nav {
        padding: 40px 0px 40px 0px;

        img {
            margin: auto;
        }
    }

    .content {
        img {
            margin: auto;
            max-width: 580px;
            max-height: 300px;
        }
    }


    .footer {
        height: 100px;
    }

    .tfooter {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        background: #fe8908;
        height: 100px;
        display: flex;
        line-height: 100px;

        .tfooter-left {
            // width: 49.5%;
            margin: auto;
            display: flex;

            .tfooter-left-img {
                // position: absolute;
                // left: 70px;
                // top: 25px;
                margin: auto;
            }

            .tfooter-left-text {
                padding-left: 20px;
                // position: absolute;
                // left: 140px;
                // top: 0px;
                color: #fff;
            }
        }

        // .tfooter-span {
        //     text-align: center;

        //     span {
        //         border-right: 1px #fff solid;
        //     }
        // }

        // .tfooter-right {
        //     width: 49.5%;
        //     position: relative;

        //     .tfooter-right-img {
        //         position: absolute;
        //         left: 70px;
        //         top: 25px;
        //     }

        //     .tfooter-right-text {
        //         position: absolute;
        //         left: 140px;
        //         top: 0px;
        //         color: #fff;
        //     }
        // }

    }

    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        display: none;

        .sidebar-cona {
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
            ;
            left: 0px;
            top: 0px;
            bottom: 0px;
            width: 385px;
        }

        .sidebar-conb {
            position: absolute;
            background: #fff;
            right: 0px;
            top: 0px;
            bottom: 0px;
            width: 255px;

            .sidebar-conb-item {
                display: flex;
                margin: 0px 30px 0px 30px;
                padding: 30px 0px 30px 0px;
                border-top: 1px #eee solid;
                font-size: 28px;

                .sidebar-conb-item-left {
                    margin: auto;
                    width: 60px;

                    img {
                        margin: auto;
                    }
                }

                .sidebar-conb-item-right {
                    margin: auto;
                    width: 130px;
                }
            }

            .sidebar-conb-item:first-child {
                padding-top: 120px;
                border-top: none;
            }


            .sidebar-conb-gzh {
                text-align: center;
                padding-top: 50px;

                img {
                    margin: auto;

                }

                p {
                    font-size: 18px;
                    color: #bbb;
                    line-height: 22px;
                }
            }

            .sidebar-conb-en {
                padding: 70px 55px;
                font-size: 20px;
                text-align: center;
                display: flex;

                .a1 {
                    color: #fe8908;
                    padding: 0px 5px 0px 5px;
                }

                .span {
                    height: 12px;
                    border-right: #000000 1px solid;
                    display: block;
                    margin-top: 14px;
                }

                .a2 {
                    padding: 0px 5px 0px 5px;
                }
            }

        }
    }
}