body,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form {
    margin: 0;
    padding: 0;
    font-size: 24px;
}


ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    color: #333;
    font: normal normal normal 28px/40px 'Microsoft YaHei', Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz--tap-highlight-color: rgba(0, 0, 0, 0);
    -o--tap-highlight-color: rgba(0, 0, 0, 0);
    background: #f8f6f7;
}

img {
    border: 0;
    display: block;
}

input[type="text"],
input[type="password"],
textarea,
button {
    vertical-align: middle;
    -webkit-appearance: none;
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    outline: none;
}

table {
    border: 0;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0;

    td {
        padding: 0;
    }
}

textarea {
    resize: none;
}



.clearFix {

    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.pullLeft {
    float: left;
}

.pullRight {
    float: right;
}

.textCenter {
    text-align: center;
}

.textRight {
    text-align: right;
}

.ellipsisNormal {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ellipsis(@line) {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
}


.clearfloat {
    clear: both
}

.container {
    overflow: hidden;
    position: relative;
    background: #f8f6f7;
    height: 100%;
    width: 100%;


    .header {
        height: 85px;
        position: relative;
        background: #fff;

        .header-img1 {
            position: absolute;
            left: 30px;
            top: 10px;
        }

        .header-img2 {
            position: absolute;
            right: 30px;
            top: 30px;
        }
    }

    .content1 {
        background: url(../phoneimg/1_38.png) no-repeat;
        background-size: 100% 100%;
        height: 400px;
        width: 640px;

        .img1 {
            padding: 40px 0px 40px 0px;

            img {
                margin: auto;

            }
        }

        .img2 {
            img {
                margin: auto;

            }
        }
    }

    .content2 {
        .img1 {
            padding: 40px 0px 40px 0px;

            img {
                margin: auto;

            }
        }

        .img2 {
            img {
                margin: auto;

            }
        }
    }

    .content3 {
        background: url(../phoneimg/1_42.png) no-repeat;
        background-size: 100% 100%;
        height: 625px;
        width: 640px;
        margin-top: 30px;

        .img1 {
            padding: 40px 0px 40px 0px;

            img {
                margin: auto;

            }
        }

        .img2 {
            .swiper-container {
                width: 100%;

            }



            img {
                margin: auto;
            }

        }

    }

    .content4 {
        .img1 {
            padding: 40px 0px 40px 0px;

            img {
                margin: auto;

            }
        }

        .img2 {
            display: flex;
            padding: 0px 25px 0px 25px;

            img {
                margin: auto;

            }
        }
    }

    .content5 {
        background: #fe8908;
        height: 320px;
        width: 640px;

        .img1 {
            padding: 40px 0px 40px 0px;

            img {
                margin: auto;

            }
        }

        .img2 {
            img {
                margin: auto;

            }
        }
    }

    .content6 {
        .img1 {
            padding: 40px 0px 40px 0px;

            img {
                margin: auto;

            }
        }

        .img2 {
            img {
                margin: auto;

            }
        }
    }

    .content7 {
        background: #fe8908;
        height: 320px;
        width: 640px;
        margin-top: 40px;

        .img1 {
            padding: 40px 0px 40px 0px;

            img {
                margin: auto;

            }
        }

        .img2 {
            img {
                margin: auto;

            }
        }
    }

    .content8 {
        .img1 {
            padding: 40px 0px 40px 0px;

            img {
                margin: auto;

            }
        }

        .img2 {
            img {
                margin: auto;

            }

            padding-bottom: 30px;
        }
    }

    
}

@import url(phonefooter.less);