
body,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form {
    margin: 0;
    padding: 0;
    font-size: 24px;
}


ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    color: #333;
    font: normal normal normal 28px/40px 'Microsoft YaHei', Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz--tap-highlight-color: rgba(0, 0, 0, 0);
    -o--tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
    border: 0;
    display: block;
}

input[type="text"],
input[type="password"],
textarea,
button {
    vertical-align: middle;
    -webkit-appearance: none;
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    outline: none;
}

table {
    border: 0;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0;

    td {
        padding: 0;
    }
}

textarea {
    resize: none;
}



.clearFix {

    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.pullLeft {
    float: left;
}

.pullRight {
    float: right;
}

.textCenter {
    text-align: center;
}

.textRight {
    text-align: right;
}

.ellipsisNormal {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ellipsis(@line) {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
}


.clearfloat {
    clear: both
}

.container {
    overflow: hidden;
    position: relative;
    background: #f8f6f7;


    .header {
        height: 85px;
        position: relative;
        background: #fff;

        .header-img1 {
            position: absolute;
            left: 30px;
            top: 10px;
        }

        .header-img2 {
            position: absolute;
            right: 30px;
            top: 30px;
        }
    }

    .banner {
        img {
            display: block;
        }

        .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
        }

        .swiper-pagination-bullet-active {
            background: #ff8800;
        }
    }

    .nav {
        padding: 20px 30px 0px 30px;
        display: flex;
        flex-flow: wrap;

        .nav-item {
            width: 49%;
            padding-bottom: 20px;
        }

        .nav-item:nth-child(2n-1) {
            margin-right: 2%;
        }
    }

    .dpjd {
        margin-left: 28px;
        margin-right: 28px;

        .dpjd-nav {
            padding-top: 10px;
            padding-bottom: 10px;

            img {
                display: block;
                margin: auto;
            }
        }

        .dpjd-banner {
            display: block;
            padding: 20px 0px 20px 0px;

            img {
                display: block;
                margin: auto;
            }
        }

        .dpjd-con {
            display: flex;
            flex-wrap: wrap;

            .dpjd-con-item {
                overflow: hidden;
                width: 49%;
                background: #fff;
                margin-bottom: 20px;

                .dpjd-con-item-img {
                    img {
                        display: block;
                        max-height: 286px;
                        max-width: 286px;
                    }
                }

                .dpjd-con-item-title {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    font-weight: bold;
                    font-size: 22px;
                    line-height: 26px;
                    padding-top: 10px;
                    height: 60px;
                }

                .dpj-con-item-bottom {
                    position: relative;
                    font-size: 22px;

                    padding: 10px 0px 10px 0px;

                    del {
                        color: #666;
                        font-size: 15px;
                    }

                    span {
                        font-size: 21px;
                        color: #ef000e;
                    }

                    .dpj-con-item-bottom-img {
                        position: absolute;
                        top: 0;
                        right: -10px;
                        display: block;
                    }
                }
            }

            .dpjd-con-item:nth-child(2n-1) {
                margin-right: 2%;
            }
        }


    }



    
}

@import url(phonefooter.less);

