
.tfooter {
    height: 440px;
}
.footer {

    background: #fff;
    padding: 30px;
    display: flex;

    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;

    .footer-left { 
        width: 65%;
        .footer-left-title {
            font-size: 22px;
            font-weight: bold;
        }

        .footer-left-bottom-con {
            padding-top: 15px;
            line-height: normal;
            font-size: 18px;
            
            color: #666;

            .footer-left-bottom-left{
                
                font-weight: bold;

                color: #333;
            }
            .footer-left-bottom-right{
                width: 270px;
                // padding-left: 20px;
            }
        }


    }

    .footer-right {
        width: 35%; 

        .footer-right-title {
            font-size: 22px;
            font-weight: bold;
            padding-left: 6px;
        }

        .footer-right-text {
            font-size: 18px;
            padding-top: 5px;
            padding-left: 6px;
            span {
                color: #333;
                font-weight: bold;
            }

            p {font-size: 18px;}
        }

        .footer-right-img {
            display: flex;
            text-align: center;

            img {
                margin: auto;
            }
            p {
                font-size: 18px;
                line-height: 24px;
            }
            
            
        }
    }


}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    display: none;

    .sidebar-cona {
        position: absolute;
        background: rgba(0, 0, 0, 0.4);
        ;
        left: 0px;
        top: 0px;
        bottom: 0px;
        width: 385px;
    }

    .sidebar-conb {
        position: absolute;
        background: #fff;
        right: 0px;
        top: 0px;
        bottom: 0px;
        width: 255px;

        .sidebar-conb-header {
            padding: 30px;
            text-align: right;
            img {
                display: inline-block;
            }
        }
        
        .sidebar-conb-item {
            display: flex;
            margin: 0px 30px 0px 30px;
            padding: 30px 0px 30px 0px;
            border-top: 1px #eee solid;
            font-size: 24px;

            .sidebar-conb-item-left {
                margin: auto;
                width: 60px;

                img {
                    margin: auto;
                }
            }

            .sidebar-conb-item-right {
                margin: auto;
                width: 130px;
            }
        }

        .sidebar-conb-item:nth-child(2) {
            border-top: none;
        }


        .sidebar-conb-gzh {
            text-align: center;
            padding-top: 50px;

            img {
                margin: auto;

            }

            p {
                font-size: 18px;
                color: #bbb;
                line-height: 22px;
            }
        }

        .sidebar-conb-en {
            padding: 70px 55px;
            font-size: 20px;
            text-align: center;
            display: flex;

            .a1 {
                
                padding: 0px 5px 0px 5px;
            }

            .span {
                height: 12px;
                border-right: #000000 1px solid;
                display: block;
                margin-top: 14px;
            }

            .a2 {
                color: #fe8908;
                padding: 0px 5px 0px 5px;
            }
        }

    }
}


.tfootera {
    height: 100px;
}
.footera {
    height: 100px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 6;
    background: #fe8908;
 

    color: #fff;
    font-size: 22px;
    display: none;
    
    .footera-left {
        width: 49%;
        display: flex;
        float: left;
        
        img {
            height: 49px;
            width: 49px;

            padding-top: 22px;
            padding-left: 30px;
            padding-right: 20px; 
        }


        .footera-left-text {
            padding-top: 16px;
            line-height: 30px;
        }
    }

    .footera-span {
        width: 1%;
        height: 10px;
        border-right: 1px #fff solid;
        height: 26px;
        margin-top: 36px;
        float: left;
    }

    .footera-right {
        display: flex;
        width: 49.5%;
        float: left;

        img {
            height: 49px;
            width: 49px;

            padding-top: 22px;
            padding-left: 30px;
            padding-right: 20px;
        
        }


        .footera-right-text {
            padding-top: 16px;
            line-height: 30px;
        }
    }
}


.gzh {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10;
    display: none;

    background: rgba(0, 0, 0, 0.4);

    .gzh-con {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
       

        .gzh-con-con {
            background: #fff;
            border: 10px solid #fe8908;
        }
        .gzh-con-img {
            height: 300px;
        }

        .gzh-gb {
            padding-top: 30px;

            img {
                margin: auto;
            }

        }
    }
}


.footera1{
    line-height: 100px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 6;
    background: #fe8908;
    display: flex;
    line-height: 100px;
    color: #fff;
    font-size: 26px; 
    height: 100px;
    display: none;
    .footera1-img {
        height: 49px;
        width: 49px;;
        position: absolute;
        left: 80px;
        top: 24px;
    }

    .footera1-span {
        position: absolute;
        left: 150px;;
    }
}