<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=750, user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
        }
        .load-content {
            width: 100%;
            height: 100%;
            padding-top: 92px;

            background: #10b2f6;

            box-sizing: border-box;

            background: url('https://wnwshopstatic.oss-cn-beijing.aliyuncs.com/shop/20200110/20200110/upload/1_4.jpg') no-repeat;
            background-size: 100% 100%;
        }

        .logo {
            display: block;

            width: 265px;
            margin: 0 auto;
        }

        .btns {
            display: block;

            margin: 300px auto 0 auto;
        }

        .btn {
            display: none;

            width: 430px;
            margin: 0 auto 18px auto;
        }

        .btn img {
            display: block;

            width: 100%;
        }
    </style>
</head>

<body>
    <div id="container" class="container">

        <div class="load-content">

            <img class="logo" src="https://wnwshopstatic.oss-cn-beijing.aliyuncs.com/shop/20200110/20200110/upload/1_1.png" alt="">

            <div class="btns">

                <!--苹果-->
                <a class="btn btn1" href="https://apps.apple.com/cn/app/%E7%89%A9%E5%86%9C%E7%BD%91%E5%95%86%E5%9F%8E/id1490424090">
                    <img src="https://wnwshopstatic.oss-cn-beijing.aliyuncs.com/shop/20200110/20200110/upload/1_2.png" alt="">
                </a>

                <!--安卓-->
                <a class="btn btn2" href="http://app.xiaomi.com/details?id=com.wnw.lm.pinhaohuo&from=singlemessage">
                    <img src="https://wnwshopstatic.oss-cn-beijing.aliyuncs.com/shop/20200110/20200110/upload/1_3.png" alt="">
                </a>
            </div>
        </div>
    </div>

    <script src="js/lib/jquery.min.js"></script>

    <script>
        function  IsAppleStore()  {
            var  u  =  navigator.userAgent,
                app  =  navigator.appVersion;
            var  ios  =  !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
            var  iPad  =  u.indexOf('iPad')  >  -1;
            var  iPhone  =  u.indexOf('iPhone')  >  -1  ||  u.indexOf('Mac')  >  -1;
            if  (ios  ||  iPad  ||  iPhone)  {
                $('.btn1').css({'display': 'block'});
            }
            else  {
                $('.btn2').css({'display': 'block'});
            }
        }

        IsAppleStore();
    </script>
</body>

</html>